MONGODB_URI="mongodb://localhost:27017/test"
MONGODB_DATABASE="codestdev"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
SESSION_SECRET="asdsadadaspofiuhbj4jio9308uhbjeknds8uyhbjnkm9038hu$$$"
